spring.application.name=lutaco

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/tracker_app_db
spring.datasource.username=luannv
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=none

spring.main.banner-mode=off

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret-key=dITUgWzVXsZguJ3c/+tVFF2thcHHP/LIpaefcp3HhcbllObpJBXppBLLImVUgqOd
jwt.expiraty-date=86400

spring.jackson.time-zone=Asia/Ho_Chi_Minh


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000

spring.liquibase.change-log=classpath:/db/changelog/master.yaml